# CapstoneDesign

./: ImageDataGenerator_ImageResize.ipynb  LICENSE  README.md  ResNet101_Practice_Result.ipynb
Android_Studio/: README.md
Android_Studio/Gradle Scripts/: README.md  build.gradle  settings.gradle
Google_Colab/: AlexNet_Practice_data_DEFG_10Class_1080.ipynb  How_to_call_labels.ipynb  ImageDataGenerator_ImageResize.ipynb  Ramdom_Image_Removal.ipynb  ResNet101_Practice2.ipynb  ResNet101_Practice_6Class.ipynb  ResNet101_Practice_New_Data.ipynb  ResNet101_Practice_New_Data_10Class.ipynb  ResNet101_Practice_Result.ipynb  ResNet101_Practice_data_DE_10Class_1080.ipynb  ResNet101_Practice_data_all_A_B.ipynb  ResNet101_Practice_data_all_A_B_C.ipynb  ResNet34_Practice_data_DE_10Class_1080.ipynb  ResNet50.ipynb  ResNet50_Created.ipynb  ResNet50_Practice.ipynb  ResNet50_Practice_data_ABC.ipynb  ResNet50_Practice_data_ABC_10Class_1080_p.ipynb  ResNet50_Practice_data_ABC_8Class_1080.ipynb  ResNet50_Practice_data_ABDE_5frame_10Class.ipynb  ResNet50_Practice_data_BCDE_10Class_1080.ipynb  ResNet50_Practice_data_BC_10Class_1080.ipynb  ResNet50_Practice_data_DEFG_10Class_1080.ipynb  ResNet50_Practice_data_DE_10Class_1080.ipynb  ResNet50_Practice_data_DE_10Class_1080_EarlyStopping_val_loss.ipynb  ResNet50_Practice_data_DE_10Class_1080_ImageDataGenerator.ipynb  ResNet50_Practice_data_DE_10Class_1080_p.ipynb  ResNet50_Practice_data_DE_8Class_1080.ipynb  ResNet50_Practice_data_DE_BC_10Class_1080.ipynb  ResNet50_Practice_data_FG_10Class_1080.ipynb  ResNet50_Practice_learning_rate.ipynb  ResNet50_Practice_learning_rate_10Class.ipynb  ResNet50_data_DEFG_10Class_1080.ipynb  ResNet50_data_DEFG_10Class_1080_ImageDataGenerator.ipynb  ResNet50_data_DEFG_10Class_1080_MaxPoolingtoConv.ipynb  tflite.ipynb  train_valid_test.ipynb  video_frame_test.ipynb
Google_Colab/Data_Preprocessing/: Copy_Image_to_1080.ipynb  ImageDataGenerator_ImageResize.ipynb  Image_Channel.ipynb
(+50 files in other folders)
