<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="BACK" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선택된 txt 파일의 수면 영상 통계 정보가 기록되는 화면입니다.\n최대 30개의 결과만 재확인할 수 있습니다."
                android:gravity="center"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border"/>

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text=""
                android:textColor="@color/black"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/border_chart_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_chart"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/linechart_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간의 흐름 별 수면 자세 변화"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/linechart_title"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/border_chart_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_chart"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/barchart_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수면 자세 백분율 지표"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"/>

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/barchart_title"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
